<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TapytModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DbArea">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Alias" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="DbComment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="EntryId" Type="Guid" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateModified" Type="DateTime" Precision="3" />
    <Property Name="DateDeleted" Type="DateTime" Precision="3" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Upvote" Type="Int32" Nullable="false" />
    <Property Name="Downvote" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="DbEntry">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="EntryType" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateModified" Type="DateTime" Precision="3" />
    <Property Name="DateDeleted" Type="DateTime" Precision="3" />
    <Property Name="Upvote" Type="Int32" Nullable="false" />
    <Property Name="Downvote" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Guid" />
    <Property Name="SubjectId" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="DbSubject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Teaser" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateModified" Type="DateTime" Precision="3" />
    <Property Name="DateDeleted" Type="DateTime" Precision="3" />
    <Property Name="AreaId" Type="Guid" Nullable="false" />
    <Property Name="Views" Type="Int32" Nullable="false" />
    <Property Name="MetaTitle" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MetaDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Alias" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TapytEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DbArea" EntityType="Self.DbArea" />
    <EntitySet Name="DbComment" EntityType="Self.DbComment" />
    <EntitySet Name="DbEntry" EntityType="Self.DbEntry" />
    <EntitySet Name="DbSubject" EntityType="Self.DbSubject" />
  </EntityContainer>
</Schema>